<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6f510bdbly1feg9hjipvuj208c08cdfy" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-o6-R9y">
                                <rect key="frame" x="67" y="122" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="kia-Uf-7Wn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-Jq-aNd">
                                <rect key="frame" x="90" y="443" width="194" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.45053961130610221" blue="0.12893984640348877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-JZ-XyO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My first app" id="jCe-c1-JzT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90389419149461914" blue="0.78242745230651189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSG-o6-R9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="FSN-PC-GGD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k20-Jq-aNd" secondAttribute="bottom" constant="185" id="IRo-cD-o0T"/>
                            <constraint firstItem="dvZ-JZ-XyO" firstAttribute="centerX" secondItem="NSG-o6-R9y" secondAttribute="centerX" id="OXJ-J2-6uD"/>
                            <constraint firstItem="NSG-o6-R9y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="122" id="Or5-bv-xV6"/>
                            <constraint firstItem="k20-Jq-aNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNJ-pw-pi1"/>
                            <constraint firstItem="dvZ-JZ-XyO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bG4-ak-cuB"/>
                            <constraint firstItem="dvZ-JZ-XyO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnM-yI-Ba8"/>
                            <constraint firstItem="dvZ-JZ-XyO" firstAttribute="centerX" secondItem="k20-Jq-aNd" secondAttribute="centerX" id="cUo-9d-E7L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="6f510bdbly1feg9hjipvuj208c08cdfy" width="650" height="650"/>
    </resources>
</document>
